.mapboxgl-popup{
  z-index: 1000;
}

.mapboxgl-popup-content{
  h4{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
  }
  h5{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }
}