body{
  background-image: initial;
  background-color: initial;
  background-size: initial;
  background-repeat: initial;
  background-position: initial;
}

@import "flags";
@import "maps/custom-mapbox";
@import "maps/map-controls";