.date-time-range-selector-h{
  width: 100%;
  display: flex;
  .date-time-box{
    width: 47%;
  }
  .left{
    padding-right: 3%;
  }
  .right{
    padding-left: 3%
  }
}

.date-time-range-selector-v{
  width: 100%;
  .date-time-box{
    display: block;
    padding-top:10px;
    padding-bottom:10px;
  }

}

