.flag {
    width: 16px;
    height: 11px;
    background: url(../img/flags/flags.png) no-repeat;
    margin-top: -.18em;
    display: inline-block;

    &.flag-br {
        background-position: -192px -11px;
    }
    &.flag-us {
        background-position: -144px -154px;
    }
    &.flag-es {
        background-position: -16px -44px;
    }
}