.header{
  width: 100%;
  height: 6.5%;
  background: linear-gradient(to bottom,#f3f3f3,#e2e2e2);
  position: fixed;
  box-shadow: 1px 1px 10px #8b8b8b;
}
h3{
  color: #fff;
  float: left;
  margin-left: 7px;
  margin-top: 7px;
  font-weight: 100;
}