
html,
body,
body:not(.menu-on-top).desktop-detected{
  height: 100% !important;
  min-height: 100% !important;
}
body{
  background-image: url('../img/login.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.login-container{

  width: 35%;
  height: 350px;
  margin-left:auto;
  margin-right: auto;
  margin-top: 100px;
  border-radius: 3px;

  background: rgba(0,0,0,0.4);


}
.login-header{
  color: white;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.6);
  padding-top:5px;

  h1{
    font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
    font-weight: 100;
  }
}
.login-body{
  color: #fff;
}

.login-footer{
  width: 100%;
  height: 75px;
  background: rgba(0,0,0,0.8);

}
.logo{
  background-image: url('../img/logo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 70px;
  width: 40px;
  height: 39px;
}
.title{
  margin-left:25px;
  width: 150px;
  font-size: 30px;
  display: inline;
  vertical-align: middle;
  position: relative;
  color: #fff;
}
