
.sidebar{
  position: fixed;
  bottom: 0;
  height: ~"calc(100% - 50px)";
  width: 260px;
  background: linear-gradient(to right,#3a3633 93%,#2a2725 100%);
  transition: width 0.2s linear;

  ul{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #c0bbb7 !important;
    li.with-border{
      border-top: 3px solid rgba(0, 0, 0, .09);
    }
    li.with-border:last-child{
      border-bottom: 3px solid rgba(0, 0, 0, .09);
    }
    li.with-border:hover{
      background-color: rgba(0,0,0,0.05);
    }
    li{
      cursor: pointer;
      list-style-type: none;
      transition: background 0.2s;
      padding: 0 2px 8px 10px;
      svg{
        position: relative;
        top: 6px;
        fill: #c0bbb7 !important;
      }
      svg:hover{
        fill:#fff !important;

      }
      .expand-more, .expand-less{
        float: right;
      }
      a {
        color: #c0bbb7 !important;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
      }
      a:hover{
        color: #ffffff !important;

      }
    }
    li:hover{
      color: #ffffff !important;
    }
    ul.sub-menu{
      background: linear-gradient(to right, #403c39 93%, #383533 100%);
      padding-left: 20px;
      padding-bottom: 5px;
      margin-left: -9px;
      margin-top: 7px;
      border: 1px solid #3c3937;
    }

  }
  .resize{
    cursor: pointer;
    background-color : #43464a;
    height: 24px;
    width: 31px;
    float: right;
    border-radius: 5px 0 0 5px;
    padding-left: 2px;
    margin-top:12px;

    transition: background 0.2s, height 0.2s, width 0.2s;
    .circle{
      padding: 1px;
      background-color: #665d5a;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      margin-top: 3px;
      margin-left: 5px;
      svg{
        position: relative;
        margin-top: -3px;
        margin-left: -5px;
        fill: #A8A8A8 !important;
      }
    }
  }
  .resize:hover{
    background-color :#A8A8A8;
    height: 26px;
    width: 35px;
    border-left: 1px solid #2a2725;
    border-top: 1px solid #2a2725;
    border-bottom: 1px solid #2a2725;
    .circle{
      width: 18px;
      height: 18px;
      svg{
        margin-left: -4px;
        margin-top: -3px;
        fill: #2a2725 !important;
      }
    }
  }

}

