.coordinates-svg-21 {
    width: 21px;
    height: 21px;
    display: inline-block;
    background-image: url(../svg/coordinates/coordinates-icon.svg);
}

.measure-svg-21 {
    width: 21px;
    height: 21px;
    display: inline-block;
    background-image: url("../svg/measure/measure-icon.svg");
}