.tool-hover-window{
  background-color: #eeeeee;
  position: absolute;
  right: 15px;
  top:110px;
  transition: height 0.5s, box-shadow 0.15s;
  border: 1px solid #b7b7b7;
  box-shadow: 4px 4px 10px #cacaca;
  overflow: hidden;

  header {
    cursor: move;
    height: 36px;
    background-color: #4c4f53;
    border-color: #45474b!important;

    h5{
      color: #fff;
      float: left;
      margin-left: 10px;
      margin-top: 10px;
      font-weight: 100;
    }
    svg{
      height:100% !important;
      border-left: 1px solid rgba(0, 0, 0, .09);
      fill:#cacaca !important;
      float: right;
      margin-top: 0;
      margin-right: 1px;
      padding-left: 5px;
      padding-right: 5px;
    }
    svg:hover{
      cursor: pointer;
      fill: #fff !important;
      background-color: rgba(0,0,0,0.05);
    }
    svg:active{
      fill:#cacaca !important;
    }
  }
  .tool-hover-window-content{
    height: 100%;
    min-height: 320px;
    padding: 4px 10px 4px 4px;
    position: fixed;
    display: flex;
    width: 100%;


  }

}
.tool-hover-window:hover{
  box-shadow: 1px 1px 5px #cacaca;

}